.grid-block {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 16px;
  margin-top: 16px;
}
.grid-block:first-child {
  margin-top: 0;
}
.grid-block.grid-block--3 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-block.grid-block--5 {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
@media (max-width: 575.9px) {
  .grid-block {
    grid-template-columns: 1fr;
  }
  .grid-block.grid-block--3, .grid-block.grid-block--5 {
    grid-template-columns: 1fr;
  }
}